/*plug-in jquery for highlight a word*/
(function($){
    $.fn.wordhighlight = function(options) {
        var settings = $.extend({
            color: 'yellow'
        },options||{});
    
        this.each(function(){
            var words = $(this).text().split(" ");
console.log(words);
            var text = words.join("</span> <span>");
console.log(text);
            $(this).html("<span>" + text + "</span>");
            $("span").hover(function() {
                $(this).css("background-color", settings.color);
            },
            function() {
                $(this).css("background-color", "");
            });
        });
        return this;
    };
})(jQuery);
 
 /* use my plug-in with other jQuery chain */
 $(document).ready(function(){
    $('p').on('hover',function(){   $(this).animate({'opacity':'0.5'},2000).animate({'opacity':'1'},2000).wordhighlight();
    }); 
});
